<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpbg" translatesAutoresizingMaskIntoConstraints="NO" id="saa-R7-DOq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmol Preet Singh C0777245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-cF-z6A">
                                <rect key="frame" x="88" y="800" width="210" height="24"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" red="0.73471208759999995" green="0.26034613010000002" blue="0.1123044887" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-xB-lpp">
                                <rect key="frame" x="66" y="714" width="190" height="54"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="44"/>
                                <color key="textColor" red="0.73471208759999995" green="0.26034613010000002" blue="0.1123044887" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-u1-k5I">
                                <rect key="frame" x="249" y="745" width="93" height="47"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="37"/>
                                <color key="textColor" red="0.73471208759999995" green="0.26034613010000002" blue="0.1123044887" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanpreet Kaur C0782918" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-uI-Hkn">
                                <rect key="frame" x="97" y="832" width="192" height="24"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" red="0.73471208759999995" green="0.26034613010000002" blue="0.1123044887" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="saa-R7-DOq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="20D-Lp-G5S"/>
                            <constraint firstItem="LfI-u1-k5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="701" id="83y-di-aMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1x-uI-Hkn" secondAttribute="trailing" constant="125" id="EFc-Xq-Ug7"/>
                            <constraint firstItem="JMs-cF-z6A" firstAttribute="top" secondItem="QuK-xB-lpp" secondAttribute="bottom" constant="32" id="Ef2-f9-IZp"/>
                            <constraint firstItem="JMs-cF-z6A" firstAttribute="top" secondItem="LfI-u1-k5I" secondAttribute="bottom" constant="8" id="F1P-tD-dEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMs-cF-z6A" secondAttribute="trailing" constant="116" id="IhW-TZ-qff"/>
                            <constraint firstItem="saa-R7-DOq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="L5P-LL-LJy"/>
                            <constraint firstItem="e1x-uI-Hkn" firstAttribute="top" secondItem="JMs-cF-z6A" secondAttribute="bottom" constant="8" id="LZS-po-AoN"/>
                            <constraint firstItem="e1x-uI-Hkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="NzN-Ww-JS6"/>
                            <constraint firstAttribute="bottom" secondItem="saa-R7-DOq" secondAttribute="bottom" id="YBn-lK-ipg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LfI-u1-k5I" secondAttribute="trailing" constant="72" id="aU8-gT-6I3"/>
                            <constraint firstItem="QuK-xB-lpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="n6f-pr-9Xi"/>
                            <constraint firstItem="JMs-cF-z6A" firstAttribute="top" secondItem="LfI-u1-k5I" secondAttribute="bottom" constant="8" id="pku-9X-VCB"/>
                            <constraint firstItem="saa-R7-DOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rDQ-c7-Zrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuK-xB-lpp" secondAttribute="trailing" constant="158" id="tEq-rW-Tli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1x-uI-Hkn" secondAttribute="bottom" constant="6" id="vD2-xF-6mt"/>
                            <constraint firstItem="JMs-cF-z6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="vsn-eD-bF7"/>
                            <constraint firstItem="LfI-u1-k5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="249" id="wDa-Eo-8u0"/>
                            <constraint firstItem="QuK-xB-lpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="670" id="wSd-t9-ksb"/>
                            <constraint firstItem="e1x-uI-Hkn" firstAttribute="top" secondItem="JMs-cF-z6A" secondAttribute="bottom" constant="8" id="waa-sH-Rlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="382.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="helpbg" width="416" height="900"/>
    </resources>
</document>
