<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capstone_elite_helpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-dM-BiU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-Ih-pOS">
                                <rect key="frame" x="69" y="365" width="183" height="65.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Helping">
                                        <attributes>
                                            <color key="NSColor" red="0.73471208756345185" green="0.26034613011193741" blue="0.11230448867288961" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-2O-Orn">
                                <rect key="frame" x="195" y="435" width="137" height="57"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="50"/>
                                <color key="textColor" red="0.73471208759999995" green="0.26034613010000002" blue="0.1123044887" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="umg-nG-7Lt">
                                <rect key="frame" x="70" y="682.5" width="274" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-Rr-8WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="r9M-B4-Vcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.73471208759999995" green="0.26034613010000002" blue="0.1123044887" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJw-34-FXv"/>
                                            <segue destination="VVG-op-wgV" kind="show" id="W95-VK-qZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-OK-tf8">
                                        <rect key="frame" x="0.0" y="87" width="274" height="47"/>
                                        <color key="backgroundColor" red="0.96409026015228427" green="0.34162656713822115" blue="0.1473661118874198" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="8oc-Mt-5ld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1G8-fD-PGl" kind="show" id="6tt-9M-AD7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EqL-dM-BiU" secondAttribute="bottom" id="8Bv-LI-v8e"/>
                            <constraint firstItem="EqL-dM-BiU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Nd-yQ-vkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDG-2O-Orn" secondAttribute="trailing" constant="82" id="BTT-pi-C8V"/>
                            <constraint firstItem="umg-nG-7Lt" firstAttribute="top" secondItem="ky7-Ih-pOS" secondAttribute="bottom" constant="252" id="C8e-fL-WI4"/>
                            <constraint firstItem="umg-nG-7Lt" firstAttribute="top" secondItem="NDG-2O-Orn" secondAttribute="bottom" constant="190.5" id="H1o-AC-zIr"/>
                            <constraint firstItem="umg-nG-7Lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Qgr-iK-d2d"/>
                            <constraint firstItem="umg-nG-7Lt" firstAttribute="top" secondItem="NDG-2O-Orn" secondAttribute="bottom" constant="190.5" id="TNi-74-cqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umg-nG-7Lt" secondAttribute="trailing" constant="70" id="TRT-rb-3Bu"/>
                            <constraint firstItem="ky7-Ih-pOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Ueu-5X-L9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umg-nG-7Lt" secondAttribute="bottom" constant="45.5" id="VKs-hZ-u3U"/>
                            <constraint firstItem="NDG-2O-Orn" firstAttribute="top" secondItem="ky7-Ih-pOS" secondAttribute="bottom" constant="4.5" id="W4i-T8-DK3"/>
                            <constraint firstItem="EqL-dM-BiU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c1m-IT-5Nb"/>
                            <constraint firstItem="NDG-2O-Orn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="195" id="fVR-25-fAq"/>
                            <constraint firstItem="EqL-dM-BiU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyc-ms-9DI"/>
                            <constraint firstItem="ky7-Ih-pOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="321" id="ikp-6S-AKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ky7-Ih-pOS" secondAttribute="trailing" constant="162" id="sEH-O1-H8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Ilk-Rr-8WJ" id="6pv-sO-Faw"/>
                        <outlet property="signUpBtn" destination="2Wu-OK-tf8" id="COL-s6-Vo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="111.83035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="axt-XC-DO2">
            <objects>
                <viewController id="VVG-op-wgV" customClass="LoginViewController" customModule="Capstone_elite_helpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0p-nb-ZCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-Rs-fYK">
                                <rect key="frame" x="32" y="56" width="129" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.73471208759999995" green="0.26034613010000002" blue="0.1123044887" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Remember Me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEF-tR-62Z">
                                <rect key="frame" x="281" y="313" width="126.66666666666669" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-sG-Mx0">
                                <rect key="frame" x="16" y="109" width="392" height="6"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-JM-yqR">
                                <rect key="frame" x="213" y="318" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-iV-iJx">
                                <rect key="frame" x="20" y="173" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-df-8iO">
                                <rect key="frame" x="20" y="243" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-pV-QZT">
                                <rect key="frame" x="40" y="378" width="335" height="38"/>
                                <color key="backgroundColor" red="0.96409026019999999" green="0.3416265671" blue="0.14736611190000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yvV-bP-cpB" firstAttribute="trailing" secondItem="pRR-df-8iO" secondAttribute="trailing" constant="20" id="1zt-pI-z2a"/>
                            <constraint firstItem="yvV-bP-cpB" firstAttribute="trailing" secondItem="PGi-iV-iJx" secondAttribute="trailing" constant="20" id="8BT-Qx-R73"/>
                            <constraint firstItem="PGi-iV-iJx" firstAttribute="leading" secondItem="yvV-bP-cpB" secondAttribute="leading" constant="20" id="ANB-iG-zhl"/>
                            <constraint firstItem="NWJ-pV-QZT" firstAttribute="leading" secondItem="yvV-bP-cpB" secondAttribute="leading" constant="40" id="Dgx-CD-tPR"/>
                            <constraint firstItem="pRR-df-8iO" firstAttribute="top" secondItem="PGi-iV-iJx" secondAttribute="bottom" constant="36" id="EIf-LI-Esc"/>
                            <constraint firstItem="WUE-sG-Mx0" firstAttribute="top" secondItem="tSB-Rs-fYK" secondAttribute="bottom" constant="8" id="Ela-B8-cfd"/>
                            <constraint firstItem="Wv0-JM-yqR" firstAttribute="top" secondItem="pRR-df-8iO" secondAttribute="bottom" constant="41" id="GKj-dP-Sjb"/>
                            <constraint firstItem="yvV-bP-cpB" firstAttribute="trailing" secondItem="tSB-Rs-fYK" secondAttribute="trailing" constant="253" id="INx-QX-HqG"/>
                            <constraint firstItem="NWJ-pV-QZT" firstAttribute="top" secondItem="pEF-tR-62Z" secondAttribute="bottom" constant="24" id="NE4-3S-RRi"/>
                            <constraint firstItem="yvV-bP-cpB" firstAttribute="trailing" secondItem="WUE-sG-Mx0" secondAttribute="trailing" constant="6" id="QdG-9f-7Ov"/>
                            <constraint firstItem="pRR-df-8iO" firstAttribute="top" secondItem="PGi-iV-iJx" secondAttribute="bottom" constant="36" id="R9t-LX-jUm"/>
                            <constraint firstItem="pRR-df-8iO" firstAttribute="leading" secondItem="yvV-bP-cpB" secondAttribute="leading" constant="20" id="TEQ-u1-aZ5"/>
                            <constraint firstItem="pEF-tR-62Z" firstAttribute="top" secondItem="pRR-df-8iO" secondAttribute="bottom" constant="36" id="Uy6-Ij-CsV"/>
                            <constraint firstItem="pEF-tR-62Z" firstAttribute="top" secondItem="pRR-df-8iO" secondAttribute="bottom" constant="36" id="YJx-sB-N4N"/>
                            <constraint firstItem="PGi-iV-iJx" firstAttribute="top" secondItem="WUE-sG-Mx0" secondAttribute="bottom" constant="58" id="c61-om-oQ4"/>
                            <constraint firstItem="WUE-sG-Mx0" firstAttribute="leading" secondItem="yvV-bP-cpB" secondAttribute="leading" constant="16" id="ktL-NJ-3Rw"/>
                            <constraint firstItem="pEF-tR-62Z" firstAttribute="leading" secondItem="Wv0-JM-yqR" secondAttribute="trailing" constant="19" id="ntr-TF-oLy"/>
                            <constraint firstItem="tSB-Rs-fYK" firstAttribute="leading" secondItem="yvV-bP-cpB" secondAttribute="leading" constant="32" id="od3-hZ-AHO"/>
                            <constraint firstItem="pEF-tR-62Z" firstAttribute="leading" secondItem="Wv0-JM-yqR" secondAttribute="trailing" constant="19" id="s49-TG-uK2"/>
                            <constraint firstItem="yvV-bP-cpB" firstAttribute="bottom" secondItem="NWJ-pV-QZT" secondAttribute="bottom" constant="392" id="tBG-pe-Rgd"/>
                            <constraint firstItem="NWJ-pV-QZT" firstAttribute="top" secondItem="Wv0-JM-yqR" secondAttribute="bottom" constant="29" id="tk9-f1-95B"/>
                            <constraint firstItem="Wv0-JM-yqR" firstAttribute="leading" secondItem="yvV-bP-cpB" secondAttribute="leading" constant="213" id="vep-4E-63V"/>
                            <constraint firstItem="yvV-bP-cpB" firstAttribute="trailing" secondItem="NWJ-pV-QZT" secondAttribute="trailing" constant="39" id="x5c-jQ-7AM"/>
                            <constraint firstItem="tSB-Rs-fYK" firstAttribute="top" secondItem="yvV-bP-cpB" secondAttribute="top" constant="56" id="xJt-VL-15r"/>
                            <constraint firstItem="yvV-bP-cpB" firstAttribute="trailing" secondItem="pEF-tR-62Z" secondAttribute="trailing" constant="6.5" id="zYp-Ue-7XQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvV-bP-cpB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bam-vQ-gWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsk-Wp-gOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-128"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QV6-mD-iiy">
            <objects>
                <viewController id="1G8-fD-PGl" customClass="SignUpViewController" customModule="Capstone_elite_helpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yze-nb-MpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-jh-Ac2">
                                <rect key="frame" x="20" y="65" width="129" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.73471208759999995" green="0.26034613010000002" blue="0.1123044887" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yup-YA-GIN">
                                <rect key="frame" x="11" y="118" width="392" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EhA-ir-REn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukx-RR-WD6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq1-9W-sny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="backg.jpg" width="1920" height="1080"/>
    </resources>
</document>
